<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5P-37-7Va">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="filminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-s4-UyQ">
                                <rect key="frame" x="0.0" y="140" width="375" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Ii-xPx" userLabel="AllStacks ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-7t-0L6" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-Yb-2VS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-F9-yMb">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-qy-cvG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Pd-Fqv">
                                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ayf-F9-yMb" secondAttribute="bottom" id="BrO-uw-pNa"/>
                                                            <constraint firstAttribute="trailing" secondItem="ayf-F9-yMb" secondAttribute="trailing" constant="16" id="Pqg-U7-yKg"/>
                                                            <constraint firstItem="ayf-F9-yMb" firstAttribute="leading" secondItem="H7d-Yb-2VS" secondAttribute="leading" constant="16" id="WLd-ES-xie"/>
                                                            <constraint firstItem="ayf-F9-yMb" firstAttribute="top" secondItem="H7d-Yb-2VS" secondAttribute="top" id="XaR-gJ-3Xb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-kt-Cio">
                                                        <rect key="frame" x="0.0" y="65" width="375" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="i5u-L5-iLl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="CWJ-UX-FsW">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="K3f-bZ-pQV" customClass="PopularCollectionViewCell" customModule="filminho" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hxc-Fc-xp8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-jD-1TP">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.66666666666667"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-hc-7yz">
                                                                            <rect key="frame" x="8" y="112.66666666666667" width="184" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="LTc-jD-1TP" secondAttribute="trailing" constant="8" id="3jR-wd-B7A"/>
                                                                        <constraint firstItem="WdT-hc-7yz" firstAttribute="leading" secondItem="hxc-Fc-xp8" secondAttribute="leading" constant="8" id="BEf-gH-Gma"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WdT-hc-7yz" secondAttribute="bottom" constant="8" id="EcD-yj-OEo"/>
                                                                        <constraint firstItem="LTc-jD-1TP" firstAttribute="top" secondItem="hxc-Fc-xp8" secondAttribute="top" constant="8" id="GEe-i8-JBU"/>
                                                                        <constraint firstItem="WdT-hc-7yz" firstAttribute="top" secondItem="LTc-jD-1TP" secondAttribute="bottom" constant="4" id="IWh-3s-0wJ"/>
                                                                        <constraint firstItem="LTc-jD-1TP" firstAttribute="leading" secondItem="hxc-Fc-xp8" secondAttribute="leading" constant="8" id="NTS-cP-u0a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WdT-hc-7yz" secondAttribute="trailing" constant="8" id="cKf-UI-ECQ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="image" destination="LTc-jD-1TP" id="bWW-7u-I0H"/>
                                                                    <outlet property="titleLabel" destination="WdT-hc-7yz" id="HXx-5E-K4H"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-kR-Asd" userLabel="NowPlayingStack ">
                                                <rect key="frame" x="0.0" y="238" width="375" height="449"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-sM-1F2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="08s-uQ-tWo">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-Zq-1II">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-fQ-sQz">
                                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="08s-uQ-tWo" secondAttribute="trailing" constant="16" id="4AE-Bj-hnY"/>
                                                            <constraint firstAttribute="bottom" secondItem="08s-uQ-tWo" secondAttribute="bottom" id="Ed8-dk-AIf"/>
                                                            <constraint firstItem="08s-uQ-tWo" firstAttribute="leading" secondItem="Lqq-sM-1F2" secondAttribute="leading" constant="16" id="K8a-Bo-qpO"/>
                                                            <constraint firstItem="08s-uQ-tWo" firstAttribute="top" secondItem="Lqq-sM-1F2" secondAttribute="top" id="mjK-xV-2Q1"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73l-UH-CF4">
                                                        <rect key="frame" x="0.0" y="107" width="375" height="342"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="EFN-ck-FVr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="Gnb-Zg-dru">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="esd-az-BTQ" customClass="NowPlayingCollectionViewCell" customModule="filminho" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ZV-cz-Imd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-GP-jmh">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="8GP-XH-o1q"/>
                                                                                <constraint firstAttribute="width" constant="60" id="KyG-yb-JXg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-mz-27Q">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-zU-Rco">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E80-ZO-fhF">
                                                                                    <rect key="frame" x="0.0" y="27.333333333333339" width="175" height="54.666666666666657"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-Tq-3UO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="f9I-GP-jmh" firstAttribute="centerY" secondItem="6ZV-cz-Imd" secondAttribute="centerY" id="EYE-yd-jxW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mWl-mz-27Q" secondAttribute="trailing" id="Sa6-Lg-7qr"/>
                                                                        <constraint firstItem="mWl-mz-27Q" firstAttribute="top" secondItem="6ZV-cz-Imd" secondAttribute="top" constant="20" id="UVf-Rr-k6h"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mWl-mz-27Q" secondAttribute="bottom" constant="12" id="uwa-a9-DEd"/>
                                                                        <constraint firstItem="mWl-mz-27Q" firstAttribute="leading" secondItem="f9I-GP-jmh" secondAttribute="trailing" constant="16" id="vJH-6N-f7T"/>
                                                                        <constraint firstItem="f9I-GP-jmh" firstAttribute="leading" secondItem="6ZV-cz-Imd" secondAttribute="leading" id="vbD-Wb-tbN"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="AMM-Tq-3UO" id="EzO-lQ-OsH"/>
                                                                    <outlet property="imageView" destination="f9I-GP-jmh" id="60c-pR-UCl"/>
                                                                    <outlet property="titleLabel" destination="Mz6-zU-Rco" id="ubM-v9-cYc"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-Re-0DQ" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="720" width="375" height="406"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-6A-tkA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-ug-vmA">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-97-Fdy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-g7-ONC">
                                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all">
                                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="z4d-ug-vmA" secondAttribute="bottom" id="Lmd-S0-3Sr"/>
                                                            <constraint firstAttribute="trailing" secondItem="z4d-ug-vmA" secondAttribute="trailing" constant="16" id="i42-6B-sYE"/>
                                                            <constraint firstItem="z4d-ug-vmA" firstAttribute="top" secondItem="uc0-6A-tkA" secondAttribute="top" id="prQ-B1-Qpv"/>
                                                            <constraint firstItem="z4d-ug-vmA" firstAttribute="leading" secondItem="uc0-6A-tkA" secondAttribute="leading" constant="16" id="zUf-eG-aoe"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-vw-5BK">
                                                        <rect key="frame" x="0.0" y="88" width="375" height="318"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="aLM-zy-wg3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="cG9-3P-uAm">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="upcomingCell" id="Ayt-NO-4QE" customClass="UpcomingCollectionViewCell" customModule="filminho" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.6666666666666661" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aXB-eq-l8e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i20-UU-UAz">
                                                                            <rect key="frame" x="8" y="8" width="184" height="259.66666666666669"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-39-VZ6">
                                                                            <rect key="frame" x="8" y="271.66666666666669" width="184" height="19.333333333333314"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-wS-QqO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="19.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-0w-lz1">
                                                                                    <rect key="frame" x="92.666666666666686" y="0.0" width="91.333333333333314" height="19.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="vkv-wS-QqO" firstAttribute="leading" secondItem="j2F-39-VZ6" secondAttribute="leading" id="N9C-Oq-TuS"/>
                                                                                <constraint firstItem="vkv-wS-QqO" firstAttribute="centerY" secondItem="j2F-39-VZ6" secondAttribute="centerY" id="tw4-L0-FL0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wI5-0w-lz1" secondAttribute="trailing" id="wgL-Hq-fd2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="i20-UU-UAz" firstAttribute="leading" secondItem="aXB-eq-l8e" secondAttribute="leading" constant="8" id="EIG-Yj-k62"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i20-UU-UAz" secondAttribute="trailing" constant="8" id="KYf-wv-Llg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="j2F-39-VZ6" secondAttribute="bottom" constant="8" id="X7A-Uo-3h3"/>
                                                                        <constraint firstItem="j2F-39-VZ6" firstAttribute="top" secondItem="i20-UU-UAz" secondAttribute="bottom" constant="4" id="cA2-EA-KCf"/>
                                                                        <constraint firstItem="j2F-39-VZ6" firstAttribute="leading" secondItem="aXB-eq-l8e" secondAttribute="leading" constant="8" id="cVm-om-7iw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j2F-39-VZ6" secondAttribute="trailing" constant="8" id="dES-Yf-ojp"/>
                                                                        <constraint firstItem="i20-UU-UAz" firstAttribute="top" secondItem="aXB-eq-l8e" secondAttribute="top" constant="8" id="uw6-6E-aZ0"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="wI5-0w-lz1" id="Gdb-He-2fX"/>
                                                                    <outlet property="imageView" destination="i20-UU-UAz" id="1wH-Hr-UA6"/>
                                                                    <outlet property="titleLabel" destination="vkv-wS-QqO" id="1Hs-fT-xaf"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaB-Ii-xPx" firstAttribute="top" secondItem="xB6-Yy-Q2Q" secondAttribute="top" id="EWM-n2-d3w"/>
                                    <constraint firstItem="eaB-Ii-xPx" firstAttribute="width" secondItem="rkW-B0-hPh" secondAttribute="width" id="FqA-43-1t4"/>
                                    <constraint firstItem="eaB-Ii-xPx" firstAttribute="bottom" secondItem="xB6-Yy-Q2Q" secondAttribute="bottom" id="IE1-YI-ZqC"/>
                                    <constraint firstItem="eaB-Ii-xPx" firstAttribute="leading" secondItem="xB6-Yy-Q2Q" secondAttribute="leading" id="hC4-Hf-NnO"/>
                                    <constraint firstItem="eaB-Ii-xPx" firstAttribute="trailing" secondItem="xB6-Yy-Q2Q" secondAttribute="trailing" id="hgN-76-5Hd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xB6-Yy-Q2Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rkW-B0-hPh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDE-s4-UyQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="32a-yX-Oo9"/>
                            <constraint firstItem="WDE-s4-UyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KBu-CY-j8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="WDE-s4-UyQ" secondAttribute="leading" id="Wfg-Fq-bwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WDE-s4-UyQ" secondAttribute="top" id="nQo-98-Se6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Kt9-PH-eaG"/>
                    <size key="freeformSize" width="375" height="1341"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="73l-UH-CF4" id="alX-bg-M1p"/>
                        <outlet property="popularCollectionView" destination="cZn-kt-Cio" id="oRS-Rg-LIp"/>
                        <outlet property="upcomingCollectionView" destination="qfD-vw-5BK" id="jEB-xC-dsH"/>
                        <segue destination="0Ub-WH-p0P" kind="show" identifier="detailsSegue" id="ZXR-Fm-bTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.3188405797105" y="290.29017857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SrZ-La-bsY">
            <objects>
                <viewController id="0Ub-WH-p0P" customClass="DetailsViewController" customModule="filminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enJ-Qg-0ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-kn-T7B">
                                <rect key="frame" x="0.0" y="88" width="414" height="1188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="676-c5-QVG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-zR-ZMh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0X-zR-ZMh" secondAttribute="height" multiplier="375:200" id="lxX-Dz-YZq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-tf-dap">
                                                <rect key="frame" x="0.0" y="228.66666666666669" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J74-PD-8WC">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J74-PD-8WC" firstAttribute="leading" secondItem="cCe-tf-dap" secondAttribute="leading" constant="16" id="7tx-u3-gne"/>
                                                    <constraint firstItem="J74-PD-8WC" firstAttribute="top" secondItem="cCe-tf-dap" secondAttribute="top" id="8wk-5V-6F5"/>
                                                    <constraint firstAttribute="bottom" secondItem="J74-PD-8WC" secondAttribute="bottom" id="bfg-OR-4mf"/>
                                                    <constraint firstAttribute="trailing" secondItem="J74-PD-8WC" secondAttribute="trailing" constant="16" id="lmM-03-5hZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-mb-QPF">
                                                <rect key="frame" x="0.0" y="286.66666666666669" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-Ze-dcp" userLabel="linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kb1-6B-bkh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Xo-Ze-dcp" secondAttribute="trailing" constant="16" id="0Al-Du-ohh"/>
                                                    <constraint firstItem="8Xo-Ze-dcp" firstAttribute="leading" secondItem="FEW-mb-QPF" secondAttribute="leading" constant="16" id="KAk-sZ-vZS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Xo-Ze-dcp" secondAttribute="bottom" id="OS1-ZO-tKI"/>
                                                    <constraint firstItem="8Xo-Ze-dcp" firstAttribute="top" secondItem="FEW-mb-QPF" secondAttribute="top" id="S9W-rF-zSd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-JJ-bJY">
                                                <rect key="frame" x="0.0" y="295.66666666666669" width="414" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-KZ-1cP">
                                                        <rect key="frame" x="15.999999999999993" y="8" width="124.33333333333331" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aoS-KZ-1cP" secondAttribute="height" multiplier="125:193" id="aqP-D9-Oxc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v55-0p-UbT" userLabel="ratingStackView">
                                                        <rect key="frame" x="156.33333333333337" y="8" width="241.66666666666663" height="192"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-MN-zuX">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-Wi-4ks">
                                                                <rect key="frame" x="29.999999999999986" y="0.0" width="211.66666666666663" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aoS-KZ-1cP" firstAttribute="leading" secondItem="ARR-JJ-bJY" secondAttribute="leading" constant="16" id="9eK-Yl-avr"/>
                                                    <constraint firstItem="v55-0p-UbT" firstAttribute="top" secondItem="ARR-JJ-bJY" secondAttribute="top" constant="8" id="PkM-rX-4yR"/>
                                                    <constraint firstItem="v55-0p-UbT" firstAttribute="leading" secondItem="aoS-KZ-1cP" secondAttribute="trailing" constant="16" id="f0k-Qd-A7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="v55-0p-UbT" secondAttribute="trailing" constant="16" id="heD-YG-gCB"/>
                                                    <constraint firstItem="aoS-KZ-1cP" firstAttribute="top" secondItem="ARR-JJ-bJY" secondAttribute="top" constant="8" id="jli-Ii-yHy"/>
                                                    <constraint firstAttribute="bottom" secondItem="aoS-KZ-1cP" secondAttribute="bottom" constant="8" id="l7i-eq-8qc"/>
                                                    <constraint firstItem="aoS-KZ-1cP" firstAttribute="width" secondItem="ARR-JJ-bJY" secondAttribute="width" multiplier="0.3" id="mQw-E4-QWL"/>
                                                    <constraint firstAttribute="bottom" secondItem="v55-0p-UbT" secondAttribute="bottom" constant="8" id="xeT-GA-xU7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-4O-J8C">
                                                <rect key="frame" x="0.0" y="511.66666666666663" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-7J-JrX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="g3f-zw-GIk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="lhK-7J-JrX" firstAttribute="top" secondItem="yV3-4O-J8C" secondAttribute="top" id="53H-M9-baF"/>
                                                    <constraint firstAttribute="bottom" secondItem="lhK-7J-JrX" secondAttribute="bottom" id="C97-vy-j9Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="lhK-7J-JrX" secondAttribute="trailing" id="I5f-aJ-7XL"/>
                                                    <constraint firstItem="lhK-7J-JrX" firstAttribute="leading" secondItem="yV3-4O-J8C" secondAttribute="leading" id="YHB-mU-mXP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-zB-V27">
                                                <rect key="frame" x="0.0" y="520.66666666666663" width="414" height="90.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-ek-Mj5">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-iF-XoR">
                                                        <rect key="frame" x="16" y="55.000000000000007" width="382" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7LQ-iF-XoR" firstAttribute="top" secondItem="BGD-ek-Mj5" secondAttribute="bottom" constant="8" id="J7w-mB-q46"/>
                                                    <constraint firstItem="BGD-ek-Mj5" firstAttribute="top" secondItem="Ebt-zB-V27" secondAttribute="top" constant="16" id="LZS-N3-tDt"/>
                                                    <constraint firstItem="BGD-ek-Mj5" firstAttribute="leading" secondItem="Ebt-zB-V27" secondAttribute="leading" constant="16" id="Nmc-k5-P7l"/>
                                                    <constraint firstAttribute="bottom" secondItem="7LQ-iF-XoR" secondAttribute="bottom" constant="16" id="RJz-Xr-URV"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGD-ek-Mj5" secondAttribute="trailing" constant="16" id="Tlz-0g-iMw"/>
                                                    <constraint firstItem="7LQ-iF-XoR" firstAttribute="leading" secondItem="Ebt-zB-V27" secondAttribute="leading" constant="16" id="cLK-0y-XQm"/>
                                                    <constraint firstAttribute="trailing" secondItem="7LQ-iF-XoR" secondAttribute="trailing" constant="16" id="wGX-Mx-MXQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="676-c5-QVG" firstAttribute="trailing" secondItem="C5B-Gz-Atq" secondAttribute="trailing" id="2mI-XM-N3O"/>
                                    <constraint firstItem="676-c5-QVG" firstAttribute="bottom" secondItem="C5B-Gz-Atq" secondAttribute="bottom" id="fjM-Y9-nn6"/>
                                    <constraint firstItem="676-c5-QVG" firstAttribute="leading" secondItem="C5B-Gz-Atq" secondAttribute="leading" id="gwJ-4W-4D8"/>
                                    <constraint firstItem="676-c5-QVG" firstAttribute="width" secondItem="yTl-sk-Eih" secondAttribute="width" id="qSS-Xy-fbs"/>
                                    <constraint firstItem="676-c5-QVG" firstAttribute="top" secondItem="C5B-Gz-Atq" secondAttribute="top" id="sX4-aG-yd1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C5B-Gz-Atq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yTl-sk-Eih"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3a-sp-Cb9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kao-kn-T7B" firstAttribute="bottom" secondItem="F3a-sp-Cb9" secondAttribute="bottom" id="Vux-GN-hLr"/>
                            <constraint firstItem="Kao-kn-T7B" firstAttribute="leading" secondItem="F3a-sp-Cb9" secondAttribute="leading" id="l82-zv-yoj"/>
                            <constraint firstItem="Kao-kn-T7B" firstAttribute="top" secondItem="F3a-sp-Cb9" secondAttribute="top" id="oBe-rB-Ukj"/>
                            <constraint firstItem="Kao-kn-T7B" firstAttribute="trailing" secondItem="F3a-sp-Cb9" secondAttribute="trailing" id="uz4-gW-1hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TOI-yH-3Bc"/>
                    <size key="freeformSize" width="414" height="1359"/>
                    <connections>
                        <outlet property="backdropImage" destination="e0X-zR-ZMh" id="cbR-bI-SEL"/>
                        <outlet property="overviewLabel" destination="7LQ-iF-XoR" id="sbk-j1-QVq"/>
                        <outlet property="posterImage" destination="aoS-KZ-1cP" id="5kk-jm-6OC"/>
                        <outlet property="ratingLabel" destination="nnC-Wi-4ks" id="S5U-2P-yce"/>
                        <outlet property="titleLabel" destination="J74-PD-8WC" id="7lM-aA-Bgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1h-jF-bhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="297.65625"/>
        </scene>
        <!--Trending-->
        <scene sceneID="oqG-74-ftv">
            <objects>
                <viewController id="O3L-Wx-Jfh" customClass="TrendingViewController" customModule="filminho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNb-wI-Krq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-dm-DcM">
                                <rect key="frame" x="0.0" y="140" width="375" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kqv-UL-FTY">
                                    <size key="itemSize" width="415" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCell" id="DDS-IC-oM6" customClass="TrendingCollectionViewCell" customModule="filminho" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMo-MV-QxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-h5-lqz">
                                                    <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FPd-A7-lZB"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-CS-sLk" userLabel="StackViewZONA">
                                                    <rect key="frame" x="16" y="12" width="343" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-Q8-4ul">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="G8O-AF-vqZ"/>
                                                                <constraint firstAttribute="width" constant="60" id="qUu-vZ-ciE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-Vd-9Ld">
                                                            <rect key="frame" x="76.000000000000014" y="0.0" width="238.33333333333337" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-WT-eOV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-jU-DLf">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="238.33333333333334" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-9g-TFA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-sq-05p">
                                                            <rect key="frame" x="330.33333333333331" y="2" width="12.666666666666686" height="86.333333333333329"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IaQ-sq-05p" firstAttribute="centerY" secondItem="i8z-CS-sLk" secondAttribute="centerY" id="4F1-p6-ISf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0W-h5-lqz" firstAttribute="top" secondItem="i8z-CS-sLk" secondAttribute="bottom" constant="11" id="0NW-o7-e1u"/>
                                                <constraint firstAttribute="trailing" secondItem="i8z-CS-sLk" secondAttribute="trailing" constant="16" id="8u8-k3-cUt"/>
                                                <constraint firstItem="i8z-CS-sLk" firstAttribute="top" secondItem="lMo-MV-QxZ" secondAttribute="top" constant="12" id="M7d-fE-MZD"/>
                                                <constraint firstItem="w0W-h5-lqz" firstAttribute="leading" secondItem="lMo-MV-QxZ" secondAttribute="leading" id="UYW-77-dCR"/>
                                                <constraint firstAttribute="trailing" secondItem="w0W-h5-lqz" secondAttribute="trailing" id="gt6-PC-WR6"/>
                                                <constraint firstItem="i8z-CS-sLk" firstAttribute="leading" secondItem="lMo-MV-QxZ" secondAttribute="leading" constant="16" id="kr6-S1-efI"/>
                                                <constraint firstAttribute="bottom" secondItem="w0W-h5-lqz" secondAttribute="bottom" id="wHn-LN-xwr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="114"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="PD4-9g-TFA" id="g0j-bA-hgz"/>
                                            <outlet property="imageView" destination="Fa4-Q8-4ul" id="Gwf-B7-b4I"/>
                                            <outlet property="titleLabel" destination="fG4-WT-eOV" id="DtZ-pw-Y08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7y-eo-GwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7y-eo-GwQ" firstAttribute="trailing" secondItem="Eky-dm-DcM" secondAttribute="trailing" id="LRs-Xj-3UF"/>
                            <constraint firstItem="Eky-dm-DcM" firstAttribute="leading" secondItem="d7y-eo-GwQ" secondAttribute="leading" id="QXl-X0-T9x"/>
                            <constraint firstItem="d7y-eo-GwQ" firstAttribute="bottom" secondItem="Eky-dm-DcM" secondAttribute="bottom" constant="21" id="beO-0X-9fp"/>
                            <constraint firstItem="Eky-dm-DcM" firstAttribute="top" secondItem="d7y-eo-GwQ" secondAttribute="top" constant="141" id="sor-Kg-0dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" largeTitleDisplayMode="always" id="LMr-EI-jtK"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="Eky-dm-DcM" id="gzq-Pr-UwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmY-1J-Mfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="-721.92118226600985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OFF-GM-PQJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i5P-37-7Va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgB-gV-Pgz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtk-jc-WAi" kind="relationship" relationship="viewControllers" id="l91-rD-ZO1"/>
                        <segue destination="ohI-K8-EmZ" kind="relationship" relationship="viewControllers" id="tv7-b5-vgr"/>
                        <segue destination="C5X-Hi-DcZ" kind="relationship" relationship="viewControllers" id="IDD-tr-qA0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyt-5A-le5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-69"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="K15-Fe-vB5">
            <objects>
                <viewController id="bII-OK-vWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmT-ee-r0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-eV-PT6">
                                <rect key="frame" x="25" y="155" width="326" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vr0-2a-NmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search movies" id="k59-lI-aLC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MO-tW-3sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="831.69642857142856"/>
        </scene>
        <!--Featured-->
        <scene sceneID="sLn-bG-xca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtk-jc-WAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="dqz-6F-Jvm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E0O-vT-ars">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jf3-iE-4dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3J-fu-lU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="125.89285714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="T37-za-fWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5X-Hi-DcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="SwT-pY-eMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nRC-q8-rPX">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bII-OK-vWR" kind="relationship" relationship="rootViewController" id="0WI-tw-mOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI1-FD-MAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="831.69642857142856"/>
        </scene>
        <!--Trending-->
        <scene sceneID="qOH-wB-wzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohI-K8-EmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="tIX-Se-JNV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cn9-rP-tps">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3L-Wx-Jfh" kind="relationship" relationship="rootViewController" id="3uF-F6-vNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cne-9B-ljM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-721.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
